<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<link href="./css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<dev id="object">
	<dev id="left">
	<img src="./pic/1.jpg", width="371" alt="苏老六">
	</dev>
	<dev id="right">
	<h1>这就是我</h1>
	<p>出生于这里就执着于这片土地</p>
	</dev>
</dev>
<dev id="object">
	<dev id="left">
	<img src="./pic/2.jpg", width="371" alt="樱桃">
	</dev>
	<dev id="right">
	<h1>漂亮的樱桃</h1>
	<p>人工修剪,昆虫授粉</p>
	</dev>
</dev>
<dev id="object">
	<dev id="left">
	<img src="./pic/3.jpg", width="371" alt="苹果">
	</dev>
	<dev id="right">
	<h1>香脆的苹果</h1>
	<p>有机施肥，套袋防虫，自然上色，品质上乘</p>
	</dev>
</dev>
<dev id="object">
	<dev id="left">
	</dev>
	<dev id="right">
	<p>微信：maker_ceo</p>
	</dev>
</dev>
</body>
